.btitle
	font-family: 'Impact'
	font-size: 28px
	color: #222222
	margin-bottom: 10px

.block
	border-radius: 5px
	background-color: #222222
	padding: 25px

	.ytitle
		font-family: 'Impact'
		font-size: 24px
		color: #f7c900
		margin-bottom: 10px

	#izoplan-column
		display: inline-block
		vertical-align: top
		width: 530px
		border-radius: 5px
		margin-right: 25px

		#izoplan
			height: 230px
			background-color: #b8860b
			cursor: pointer

	#map-column
		display: inline-block
		vertical-align: top
		width: 960px - 30px - 530px - 50px
		border-radius: 5px

		#map
			height: 230px
			background-color: #b8860b

#tour
	border-radius: 5px
	overflow: hidden
	height: 325px
	background-color: gray
	margin: 10px 0px

.content-block
	background-color: #222222
	border-radius: 5px

	.content-block-title
		font-family: 'Impact'
		font-size: 18px
		color: #f7c900
		padding: 10px 25px

	.sub-object
		position: relative
		border-radius: 5px
		clear: both
		background: #cdcdcd url(../../images/layout/titlebg.png) left -1px no-repeat

		.sub-object-title
			font-family: 'Impact'
			font-size: 18px
			color: #f7c900
			position: absolute
			top: 20px
			left:  35px

		.sub-object-description
			padding-top: 78px
			margin-left: 40px
			font-family: Tahoma
			line-height: 1.4
			font-size: 13px
			padding-bottom: 10px

			b
				font-weight: bold

			p
				margin: 5px 0px



		.sub-object-gallery
			margin-top: 30px
			margin-left: 15px
			float: right
			width: 437px
			margin-right: 20px

			.sub-object-section
				border-radius: 5px
				padding: 5px
				background-color: #e6e6e6
				margin-bottom: 5px

				.sub-object-gallery-title
					display: inline-block
					vertical-align: top
					width: 40px
					text-align: center
					margin-top: 30px
					color: #222222
					font-size: 11px

				.sub-object-gallery-item
					display: inline-block
					vertical-align: top
					width: 68px
					height: 68px
					background-color: #222222
					cursor: pointer
					border-radius: 3px
					margin-right: 6px
					overflow: hidden

					img
						width: 68px
						height:  68px
						cursor: pointer

					&:last-child
						margin-right: 0px !important