.page-object
	background-color: #f0f0f0

	table.properties-sections
		border: 0
		font-size: 12px
		margin: 10px

		tbody
			tr
				border: 0
				padding: 0

				td
					text-align: center
					vertical-align: middle
					color: white
					padding: 0
					font-weight: bold

					div
						background: #56b769
						background: -moz-linear-gradient(top, #56b769 0%, #229962 50%, #56b769 100%)
						background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#56b769), color-stop(50%,#229962), color-stop(100%,#56b769))
						background: -webkit-linear-gradient(top, #56b769 0%,#229962 50%,#56b769 100%)
						background: -o-linear-gradient(top, #56b769 0%,#229962 50%,#56b769 100%)
						background: -ms-linear-gradient(top, #56b769 0%,#229962 50%,#56b769 100%)
						background: linear-gradient(to bottom, #56b769 0%,#229962 50%,#56b769 100%)
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#56b769', endColorstr='#56b769',GradientType=0 )
						padding: 10px 2px
						cursor: pointer

						&:hover, &.active
							background: 0
							background-color: #98cf6b !important

					&:first-child
						div
							border-top-left-radius: 5px
							border-bottom-left-radius: 5px

					&:last-child
						div
							border-top-right-radius: 5px
							border-bottom-right-radius: 5px

	.object-form-wrapper
		width: 99%
		form
			.editor-label, .editor-field
				width: 50%

				input, textarea, select
					width: 99%

			.form-buttons-wrapper
				margin-top: 10px
				text-align: left

				.form-button
					margin-right: 15px
					width: 202px
					height: 34px
					cursor: pointer

					&#form-prev-action
						background: url(../../images/objects/form-prev-page.png) center center no-repeat

					&#form-next-action
						background: url(../../images/objects/form-next-page.png) center center no-repeat

					&#form-finish-action
						background: url(../../images/objects/form-finish.png) center center no-repeat
						width: 210px

			h1
				font-size: 18px
				margin-top: 15px
				margin-bottom: 10px
				font-family: $content-header-font

.details-table
	tr
		td:first-child
			text-align: left !important
				


