.page-search-content
	min-height: 200px
	border: 1px solid white
	background-color: #f0f0f0
	border-radius: $block-border-radius
	position: relative
	font-size: 12px

	.link
		color: green
		margin-top: 5px
		cursor: pointer

		&:hover
			text-decoration: underline


	h1.large-title
		font-family: Times New Roman
		font-size: 20px
		margin-bottom: 5px

	#search-form-wrapper
		padding-right: 15px

		.block
			margin-top: 10px

			&:first-child
				margin-top: 0px !important

			.block-inner-content
				padding: 15px
				min-height: auto

		h1
			font-family: Times New Roman
			font-size: 18px
			margin-bottom: 5px

		p
			margin: 5px 0px
			padding-right: 10px

		.columns-wrapper
			width: 100%

			.column
				display: inline-block
				width: 48%

				.field
					width: 90%

		.submit-wrapper
			margin-top: 15px			

			.search-submit-button
				margin-left: 15px
				float: right
				width: 96px
				height: 29px
				margin-right: 25px
				background: url(../../images/mainpage/search-submit-button.png) left top no-repeat
				cursor: pointer

		#criterias-table
			width: 100% !important

			.field
				width: 99%

	#search-results-wrapper
		padding: 15px

		.content-table
			width: 100%

			td, tr, th
				font-size: 11px

		.block
			margin-top: 10px

			&:first-child
				margin-top: 0px !important

			.block-inner-content
				padding: 10px
				min-height: auto