.static-page-content
	padding: 15px
	font-size: 12px

.static-content, .static-page-content
	font-size: 13px

	p
		margin: 10px 0px
		line-height: 1.5

	b, strong, big
		font-weight: bold
		font-size: 1.2em

	i
		font-style: italic

	blockquote
		font-style: italic
		color: #a9a9a9
		margin: 10px

	table
		border: 1px solid gray
		margin: 5px 0px

		tr
			th
				border: 1px solid gray
				padding: 5px
				font-weight: bold

			td
				border: 1px solid gray
				padding: 5px

	ul
		list-style-type: disc
		margin: 3px 0px

		li
			list-style-type: disc
			list-style-position: inside
			margin: 5px
			line-height: 1.5


	ol
		list-style-type: decimal
		margin: 5px 0px

		li
			list-style-type: decimal
			list-style-position: inside
			margin: 5px

	h1, h2, h3
		font-size: 1.1em
		margin: 15px 0px
		font-weight: bold

