.page-administration-content
	min-height: 200px
	border: 1px solid white
	background-color: #f0f0f0
	border-radius: $block-border-radius
	position: relative
	font-size: 12px

	#role-form
		margin: 20px 50px

#permission-operation-context
	display: none

	table
		border: 1px solid #a1a1a1

		thead
			th
				font-weight: bold
				padding: 3px
				text-align: center
				vertical-align: middle
				border: 1px solid #a1a1a1

		tbody
			tr
				td
					padding: 3px
					vertical-align: middle
					text-align: center
					border: 1px solid #a1a1a1

				td.operation-name
					text-align: right
					font-weight: bold

#geo-tree
	width: 98%

	#geo-tree-informer
		background-color: #e5e5e5
		border: 1px solid gray
		border-radius: 5px
		padding: 4px 5px
		color: #666666
		font-size: 13px

		#current-geo-element
			font-weight: bold

	#geo-tree-container
		margin-top: 5px
		min-height: 120px
		border: 1px solid gray

.dashboard-image
	width: 96.5%
	height: 500px
	margin: 15px
	border: 2px solid darkgray
	border-radius: 5px
	overflow: hidden
	background-color: white

