.page-card
	padding: 10px

	.card-header
		background-color: #f9f9f9
		border: 1px solid #e3e3e3
		border-radius: 10px
		padding: 10px
		box-shadow: 3px 4px 8px rgba(0,0,0,0.2)

		.left-part
			float: left

			.card-title
				font-size: 20px
				font-family: Timew New Roman
				color: #3a3a3a

				.object-id
					color: #7f7f7f

			.card-address
				margin-top: 5px
				font-size: 14px
				color: #7f7f7f

		.right-part
			float: right

			.card-icons
				white-space: nowrap
				display: inline-block

				span
					margin-top: 5px

				.icon-auction
					width: 32px
					height: 32px
					background: url(../../images/objects/card/icon-auction.png)

				.icon-urgent
					width: 32px
					height: 32px
					background: url(../../images/objects/card/icon-urgent.png)

				.icon-exclusive
					width: 32px
					height: 32px
					background: url(../../images/objects/card/icon-exclusive.png)

				.icon-multilisting
					width: 32px
					height: 32px
					background: url(../../images/objects/card/icon-multilisting.png)

				.icon-exchange
					width: 32px
					height: 32px
					background: url(../../images/objects/card/icon-exchange.png)

				.icon-special
					width: 32px
					height: 32px
					background: url(../../images/objects/card/icon-special.png)

			.card-price
				display: inline-block
				vertical-align: top

				.card-price-value
					font-size: 14px
					color: #4a4a4a
					margin: 5px

				.card-price-currency
					font-size: 12px
					color: #595959
					margin: 4px

	#card-body
		margin-top: 10px

		.left-column
			display: inline-block
			vertical-align: top
			padding: 15px

			#main-photo
				width: 415px
				min-height: 250px
				height: auto
				border-radius: 5px
				text-align: center
				overflow: hidden
				background-color: #939192
				background: #939192 url(../../images/mainpage/new-object-photo.png) center center no-repeat

				img
					height: auto
					width: 415px
					cursor: pointer

			#photo-block
				margin-top: 15px
				width: 415px
				text-align: center

				.media
					display: inline-block
					vertical-align: top
					width: 90px
					height: 90px
					border-radius: 5px
					text-align: center
					overflow: hidden
					cursor: pointer
					margin-bottom: 5px

					img
						width: 90px
						height: 90px

			#yandex-map
				width: 415px
				height: 250px
				border-radius: 5px
				margin-top: 15px
				border: 1px solid #c4c4c4

		.right-column
			display: inline-block
			vertical-align: top
			padding: 15px
			padding-left: 0px
			width: 50%

			#main-properties
				position: relative

				#area-table
					width: auto
					float: right

				.address-info
					margin-bottom: 15px
					font-size: 14px
					color: #7f7f7f

				.object-info
					font-size: 13px
					color: #7f7f7f
					margin: 8px 0px

					b
						font-weight: bold

				#find-similar-wrapper
					margin-top: 10px
					text-align: right

					#find-similar
						width: 197px
						height: 37px
						cursor: pointer
						background: url(../../images/objects/card/find-similar.png) left top no-repeat

			#all-properties
				min-height: 100px
				width: 100%

				tr.card-section-header
					td
						font-weight: bold !important

				

			#company-info
				padding: 10px

				#company-photo
					float: left
					width: 70px
					height: 70px
					text-align: center
					overflow: hidden
					margin-right: 10px

					img
						width: 70px
						height: auto

				.company-title
					margin-bottom: 10px

				.company-info-line
					font-size: 13px
					margin: 8px 0px

			#user-info
				padding: 10px
				position: relative

				#user-photo
					float: left
					width: 105px
					height: 160px
					text-align: center
					overflow: hidden
					margin-right: 10px

					img
						width: 105px
						height: auto

				.user-header
					clear: both
					margin-bottom: 5px
					font-size: 13px

				.user-name
					font-size: 14px
					margin-bottom: 10px
					padding-top: 5px

				.user-info-line
					font-size: 14px

				#user-buttons
					position: absolute
					width: auto
					right: 0px
					bottom: 2px

					#callback
						width: 161px
						height: 37px
						cursor: pointer
						background: url(../../images/objects/card/callback.png) left top no-repeat

					#view-request
						width: 170px
						height: 37px
						cursor: pointer
						background: url(../../images/objects/card/view-request.png) left top no-repeat

			#social-buttons
				margin-top: 10px







