/* Общие переменные */
$main-bg-color: #e8e8e8
$content-width: 960px
$content-main-font: Tahoma
$content-header-font: Times New Roman
$block-border-radius: 10px

/* Шапка - подвал */
$header-bg-color: #229962
$header-height: 199px

